<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodieItemsTableViewCell" rowHeight="233" id="KGk-i7-Jjw" customClass="FoodieItemsTableViewCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-Fu-6aC">
                        <rect key="frame" x="20" y="10" width="354" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-iX-AK9">
                                <rect key="frame" x="10" y="10" width="90" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-eH-L7f">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hvB-eH-L7f" secondAttribute="trailing" id="BGi-Xl-kca"/>
                                    <constraint firstAttribute="height" constant="90" id="Lip-4K-fzT"/>
                                    <constraint firstItem="hvB-eH-L7f" firstAttribute="leading" secondItem="Irg-iX-AK9" secondAttribute="leading" id="MAf-av-9S0"/>
                                    <constraint firstItem="hvB-eH-L7f" firstAttribute="top" secondItem="Irg-iX-AK9" secondAttribute="top" id="Z1n-kQ-flK"/>
                                    <constraint firstAttribute="width" constant="90" id="aoD-9d-yQb"/>
                                    <constraint firstAttribute="bottom" secondItem="hvB-eH-L7f" secondAttribute="bottom" id="dOI-BF-lS6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="090-uX-5fa">
                                <rect key="frame" x="110" y="16" width="9" height="8.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="090-uX-5fa" secondAttribute="height" multiplier="1:1" id="6nv-u5-aMT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-OF-CYD">
                                <rect key="frame" x="127" y="10" width="217" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="IHU-fQ-bS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-Ok-vey">
                                <rect key="frame" x="110" y="40.5" width="234" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-ju-XAo">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdgdfgdfgdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-tJ-iNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t76-LU-upv">
                                                <rect key="frame" x="209" y="3.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BGP-1a-FxA"/>
                                                    <constraint firstAttribute="width" constant="25" id="jSf-Q3-lMo"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-J0-PkH">
                                        <rect key="frame" x="0.0" y="-222.5" width="234" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-X9-uJA">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="282"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-1I-eGZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-83-YhZ">
                                                        <rect key="frame" x="0.0" y="28.5" width="114.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lMs-Fb-90F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="label label lab label label label label label label label label label label label label el label label label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-xM-SCZ">
                                                        <rect key="frame" x="0.0" y="56.5" width="114.5" height="183"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="i6H-oC-ceh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-u4-eVd">
                                                        <rect key="frame" x="0.0" y="247.5" width="114.5" height="34.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="fdf" image="ic_downarrow">
                                                            <color key="titleColor" systemColor="systemRedColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kac-yr-bbu">
                                                <rect key="frame" x="119.5" y="0.0" width="114.5" height="282"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-FN-Drb">
                                                        <rect key="frame" x="0.0" y="230.5" width="114.5" height="51.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-nZ-Cdu" customClass="PlusMinusView" customModule="Opus_X" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="28.5"/>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-M4-ToZ">
                                                                <rect key="frame" x="0.0" y="31" width="114.5" height="28.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-H4-4WT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.78039215689999997" green="0.090196078430000007" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="pLv-H4-4WT" secondAttribute="trailing" id="O88-Hz-BSZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pLv-H4-4WT" secondAttribute="bottom" id="aNe-wE-tnl"/>
                                                                    <constraint firstItem="pLv-H4-4WT" firstAttribute="top" secondItem="rt6-M4-ToZ" secondAttribute="top" id="dEE-bl-nod"/>
                                                                    <constraint firstItem="pLv-H4-4WT" firstAttribute="leading" secondItem="rt6-M4-ToZ" secondAttribute="leading" id="gDl-0H-TYJ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-ix-dcX">
                                                                <rect key="frame" x="0.0" y="33.5" width="114.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="lsC-3X-iJc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3aa-FN-Drb" secondAttribute="trailing" id="2ef-8Z-Szc"/>
                                                    <constraint firstAttribute="bottom" secondItem="3aa-FN-Drb" secondAttribute="bottom" id="4vt-HQ-vYM"/>
                                                    <constraint firstItem="3aa-FN-Drb" firstAttribute="leading" secondItem="kac-yr-bbu" secondAttribute="leading" id="Ekt-K2-p9I"/>
                                                    <constraint firstItem="rt6-M4-ToZ" firstAttribute="height" secondItem="kac-yr-bbu" secondAttribute="width" multiplier="0.25" id="QUl-la-Jer"/>
                                                    <constraint firstItem="9Rg-nZ-Cdu" firstAttribute="height" secondItem="kac-yr-bbu" secondAttribute="width" multiplier="0.25" id="YEq-Kr-fXC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yI0-OF-CYD" firstAttribute="leading" secondItem="090-uX-5fa" secondAttribute="trailing" constant="8" id="5QH-Eg-UWP"/>
                            <constraint firstItem="090-uX-5fa" firstAttribute="leading" secondItem="Irg-iX-AK9" secondAttribute="trailing" constant="10" id="9TC-sJ-YrF"/>
                            <constraint firstItem="Cis-ju-XAo" firstAttribute="height" secondItem="AaO-Fu-6aC" secondAttribute="height" multiplier="0.26" id="DCT-NP-73V"/>
                            <constraint firstItem="Irg-iX-AK9" firstAttribute="leading" secondItem="AaO-Fu-6aC" secondAttribute="leading" constant="10" id="Em0-M7-IFl"/>
                            <constraint firstItem="A3K-Ok-vey" firstAttribute="leading" secondItem="090-uX-5fa" secondAttribute="leading" id="Oxs-BI-YWM"/>
                            <constraint firstItem="yI0-OF-CYD" firstAttribute="top" secondItem="AaO-Fu-6aC" secondAttribute="top" constant="10" id="RHz-Yl-pfY"/>
                            <constraint firstItem="090-uX-5fa" firstAttribute="centerY" secondItem="yI0-OF-CYD" secondAttribute="centerY" id="Sm0-ZU-3P6"/>
                            <constraint firstAttribute="trailing" secondItem="A3K-Ok-vey" secondAttribute="trailing" constant="10" id="Ucr-c3-CE7"/>
                            <constraint firstAttribute="trailing" secondItem="yI0-OF-CYD" secondAttribute="trailing" constant="10" id="Y6u-0f-eVN"/>
                            <constraint firstItem="A3K-Ok-vey" firstAttribute="top" secondItem="yI0-OF-CYD" secondAttribute="bottom" constant="10" id="Zgw-T0-erq"/>
                            <constraint firstAttribute="bottom" secondItem="Irg-iX-AK9" secondAttribute="bottom" constant="10" id="cC4-JG-b8m"/>
                            <constraint firstItem="Irg-iX-AK9" firstAttribute="top" secondItem="AaO-Fu-6aC" secondAttribute="top" constant="10" id="cjF-DI-TVE"/>
                            <constraint firstItem="Irg-iX-AK9" firstAttribute="centerY" secondItem="AaO-Fu-6aC" secondAttribute="centerY" id="eT2-oU-PxG"/>
                            <constraint firstItem="090-uX-5fa" firstAttribute="width" secondItem="AaO-Fu-6aC" secondAttribute="width" multiplier="0.025" id="eyV-ta-OeN"/>
                            <constraint firstAttribute="bottom" secondItem="A3K-Ok-vey" secondAttribute="bottom" constant="10" id="gUV-G1-GcB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AaO-Fu-6aC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0ZK-74-4el"/>
                    <constraint firstAttribute="trailing" secondItem="AaO-Fu-6aC" secondAttribute="trailing" constant="20" id="NJf-IH-kvp"/>
                    <constraint firstAttribute="bottom" secondItem="AaO-Fu-6aC" secondAttribute="bottom" constant="10" id="lGD-dO-GEV"/>
                    <constraint firstItem="AaO-Fu-6aC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pjL-0C-7JZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addonsLabel" destination="yhj-xM-SCZ" id="efl-L8-lRb"/>
                <outlet property="backView" destination="AaO-Fu-6aC" id="fFF-Fn-cSu"/>
                <outlet property="customizableLabel" destination="wxH-ix-dcX" id="y7C-dD-HE4"/>
                <outlet property="customizeButton" destination="YH7-u4-eVd" id="Sdb-X0-GtO"/>
                <outlet property="delBtn" destination="t76-LU-upv" id="MhY-bh-8Mo"/>
                <outlet property="heightConstraint" destination="i6H-oC-ceh" id="eFn-5K-8nv"/>
                <outlet property="imageOuterView" destination="Irg-iX-AK9" id="YW5-6o-9B5"/>
                <outlet property="itemDisableLabel" destination="2kk-tJ-iNQ" id="Gvf-1B-GCG"/>
                <outlet property="itemDisableVw" destination="Cis-ju-XAo" id="xOH-rm-aGx"/>
                <outlet property="itemImageView" destination="hvB-eH-L7f" id="ibr-6n-jKC"/>
                <outlet property="itemNameLabel" destination="yI0-OF-CYD" id="tKW-Bc-wtS"/>
                <outlet property="itemNotAvailableLabel" destination="pLv-H4-4WT" id="cLd-Uf-kKk"/>
                <outlet property="itemNotAvailableView" destination="rt6-M4-ToZ" id="6Vj-cS-1gq"/>
                <outlet property="itemsaddView" destination="9Rg-nZ-Cdu" id="CvP-21-mJh"/>
                <outlet property="overView" destination="2yS-J0-PkH" id="s0A-84-b6U"/>
                <outlet property="priceLabel" destination="4Ea-83-YhZ" id="4wY-Yc-59o"/>
                <outlet property="qtyLabel" destination="6V0-1I-eGZ" id="C09-Fc-JXL"/>
                <outlet property="vegImgVw" destination="090-uX-5fa" id="l2D-Jl-0xu"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="166.8665667166417"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_downarrow" width="9.5" height="9.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
