<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoodieAddOns" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-E5-1xl">
                    <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87g-dB-kjp">
                            <rect key="frame" x="0.0" y="15" width="414" height="112"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-lA-X5q">
                                    <rect key="frame" x="20" y="11" width="89.5" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1n1-lA-X5q" secondAttribute="height" multiplier="1:1" id="HZl-rq-t5h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-CG-KKG">
                                    <rect key="frame" x="124.5" y="34.5" width="41.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-pp-HzS">
                                    <rect key="frame" x="124.5" y="65.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-wX-IeF">
                                    <rect key="frame" x="370.5" y="10" width="33.5" height="33.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-s6-wVD">
                                            <rect key="frame" x="8.5" y="8.5" width="16.5" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p3a-s6-wVD" secondAttribute="height" id="PE6-tz-Q9b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lFR-wX-IeF" secondAttribute="height" multiplier="1:1" id="Wcd-Gm-j3r"/>
                                        <constraint firstItem="p3a-s6-wVD" firstAttribute="centerY" secondItem="lFR-wX-IeF" secondAttribute="centerY" id="msS-Ma-gut"/>
                                        <constraint firstItem="p3a-s6-wVD" firstAttribute="height" secondItem="lFR-wX-IeF" secondAttribute="height" multiplier="0.5" id="vOe-YB-Qy7"/>
                                        <constraint firstItem="p3a-s6-wVD" firstAttribute="centerX" secondItem="lFR-wX-IeF" secondAttribute="centerX" id="yci-GA-gLc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hmE-CG-KKG" firstAttribute="centerY" secondItem="1n1-lA-X5q" secondAttribute="centerY" multiplier="0.8" id="3ad-hV-vrl"/>
                                <constraint firstItem="1n1-lA-X5q" firstAttribute="centerY" secondItem="87g-dB-kjp" secondAttribute="centerY" id="4AX-w2-Gke"/>
                                <constraint firstItem="1n1-lA-X5q" firstAttribute="height" secondItem="87g-dB-kjp" secondAttribute="height" multiplier="0.8" id="E7Z-hK-O1i"/>
                                <constraint firstAttribute="trailing" secondItem="lFR-wX-IeF" secondAttribute="trailing" constant="10" id="F9C-Xk-JUC"/>
                                <constraint firstItem="lFR-wX-IeF" firstAttribute="height" secondItem="87g-dB-kjp" secondAttribute="height" multiplier="0.3" id="ITO-uy-x8t"/>
                                <constraint firstItem="hmE-CG-KKG" firstAttribute="leading" secondItem="1n1-lA-X5q" secondAttribute="trailing" constant="15" id="K0a-8j-GPb"/>
                                <constraint firstItem="i1a-pp-HzS" firstAttribute="leading" secondItem="hmE-CG-KKG" secondAttribute="leading" id="PlK-dI-8C4"/>
                                <constraint firstItem="i1a-pp-HzS" firstAttribute="top" secondItem="hmE-CG-KKG" secondAttribute="bottom" constant="10" id="URY-Ax-u2j"/>
                                <constraint firstItem="1n1-lA-X5q" firstAttribute="leading" secondItem="87g-dB-kjp" secondAttribute="leading" constant="20" id="aJG-Hk-Om2"/>
                                <constraint firstItem="lFR-wX-IeF" firstAttribute="top" secondItem="87g-dB-kjp" secondAttribute="top" constant="10" id="dAk-EA-ft0"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-qn-r6u">
                            <rect key="frame" x="20" y="142" width="374" height="241"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-HF-tce">
                            <rect key="frame" x="20" y="393" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1sg-SE-ho7"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B1x-HF-tce" secondAttribute="trailing" constant="20" id="GKQ-z4-NpI"/>
                        <constraint firstAttribute="trailing" secondItem="oOE-qn-r6u" secondAttribute="trailing" constant="20" id="GfZ-Ra-vBq"/>
                        <constraint firstItem="87g-dB-kjp" firstAttribute="leading" secondItem="f5n-E5-1xl" secondAttribute="leading" id="GlC-s0-Ohn"/>
                        <constraint firstItem="B1x-HF-tce" firstAttribute="leading" secondItem="f5n-E5-1xl" secondAttribute="leading" constant="20" id="MQx-MM-7z7"/>
                        <constraint firstItem="oOE-qn-r6u" firstAttribute="top" secondItem="87g-dB-kjp" secondAttribute="bottom" constant="15" id="P5t-8A-mHc"/>
                        <constraint firstItem="87g-dB-kjp" firstAttribute="top" secondItem="f5n-E5-1xl" secondAttribute="top" constant="15" id="giV-yh-F0t"/>
                        <constraint firstItem="87g-dB-kjp" firstAttribute="height" secondItem="f5n-E5-1xl" secondAttribute="height" multiplier="0.25" id="ijt-Ce-0PZ"/>
                        <constraint firstItem="oOE-qn-r6u" firstAttribute="leading" secondItem="f5n-E5-1xl" secondAttribute="leading" constant="20" id="nYk-aJ-HRj"/>
                        <constraint firstAttribute="trailing" secondItem="87g-dB-kjp" secondAttribute="trailing" id="pIr-ow-mtg"/>
                        <constraint firstAttribute="bottom" secondItem="B1x-HF-tce" secondAttribute="bottom" constant="15" id="u3J-DN-By9"/>
                        <constraint firstItem="B1x-HF-tce" firstAttribute="top" secondItem="oOE-qn-r6u" secondAttribute="bottom" constant="10" id="zde-Xl-cGQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osm-gD-QHZ">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.30326967589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f5n-E5-1xl" secondAttribute="bottom" id="CKI-SZ-QPF"/>
                <constraint firstItem="osm-gD-QHZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GBL-2G-lLK"/>
                <constraint firstItem="osm-gD-QHZ" firstAttribute="top" secondItem="f5n-E5-1xl" secondAttribute="bottom" id="MMf-Lx-Vpv"/>
                <constraint firstItem="f5n-E5-1xl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PO0-A8-Xga"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f5n-E5-1xl" secondAttribute="trailing" id="T3C-VN-v8u"/>
                <constraint firstItem="f5n-E5-1xl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="sHl-ZL-0Xx"/>
                <constraint firstAttribute="bottom" secondItem="osm-gD-QHZ" secondAttribute="bottom" id="w7P-UL-B8n"/>
                <constraint firstAttribute="trailing" secondItem="osm-gD-QHZ" secondAttribute="trailing" id="xxK-ot-h5R"/>
            </constraints>
            <connections>
                <outlet property="addOnHeight" destination="sHl-ZL-0Xx" id="nP9-eg-pSZ"/>
                <outlet property="addOnsTableView" destination="oOE-qn-r6u" id="dr5-2b-yGs"/>
                <outlet property="closeImageView" destination="p3a-s6-wVD" id="l9X-qp-rFX"/>
                <outlet property="closeView" destination="lFR-wX-IeF" id="EFI-YJ-Hvc"/>
                <outlet property="doneButton" destination="B1x-HF-tce" id="jpA-4v-e8B"/>
                <outlet property="itemImageView" destination="1n1-lA-X5q" id="TT0-41-2TT"/>
                <outlet property="itemNameLabel" destination="hmE-CG-KKG" id="bql-de-mMD"/>
                <outlet property="itemPriceLabel" destination="i1a-pp-HzS" id="FcZ-y0-Djb"/>
                <outlet property="outterView" destination="f5n-E5-1xl" id="eQC-FX-hrL"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
