<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConsultedOnTableViewCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-z2-q6S">
                        <rect key="frame" x="20" y="0.0" width="300" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-Eb-rus">
                        <rect key="frame" x="60" y="-3" width="200" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="HVb-ZQ-LGQ"/>
                            <constraint firstAttribute="height" constant="50" id="gXy-Us-d54"/>
                        </constraints>
                        <color key="tintColor" red="0.1090838655" green="0.62632089580000005" blue="0.84832284599999996" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="download" title="Download pdf"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bGd-z2-q6S" secondAttribute="bottom" id="708-hK-szb"/>
                    <constraint firstItem="bGd-z2-q6S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Maa-sk-23Q"/>
                    <constraint firstItem="BNy-Eb-rus" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yk8-hS-pYK"/>
                    <constraint firstItem="BNy-Eb-rus" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zyd-e6-WmG"/>
                    <constraint firstAttribute="trailing" secondItem="bGd-z2-q6S" secondAttribute="trailing" id="kkf-UE-9W1"/>
                    <constraint firstItem="bGd-z2-q6S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yyW-Ie-tua"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="bGd-z2-q6S" id="yNg-lf-qQX"/>
                <outlet property="downloadPdfBtn" destination="BNy-Eb-rus" id="DrJ-Zn-jDf"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="32" height="32"/>
    </resources>
</document>
