<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PharmacyflowFilterTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodieFilterTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="PharmacyflowFilterTableViewCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-jo-DIA">
                        <rect key="frame" x="10" y="23.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WZc-Xv-jBh"/>
                            <constraint firstAttribute="height" constant="20" id="u1Y-8b-sj4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-0N-cbM">
                        <rect key="frame" x="45" y="23.5" width="265" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YK3-0N-cbM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="06n-35-VxW"/>
                    <constraint firstAttribute="trailing" secondItem="YK3-0N-cbM" secondAttribute="trailing" constant="10" id="Ypp-8F-Ql3"/>
                    <constraint firstItem="YK3-0N-cbM" firstAttribute="leading" secondItem="ByH-jo-DIA" secondAttribute="trailing" constant="15" id="Zw8-YD-10a"/>
                    <constraint firstItem="ByH-jo-DIA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pNN-Qr-COR"/>
                    <constraint firstItem="ByH-jo-DIA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zZW-VU-3LL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectImageView" destination="ByH-jo-DIA" id="EZb-xc-1z7"/>
                <outlet property="titleLabel" destination="YK3-0N-cbM" id="1iq-RT-Oeo"/>
            </connections>
            <point key="canvasLocation" x="110.40000000000001" y="76.011994002998506"/>
        </tableViewCell>
    </objects>
</document>
